{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/function47\/Desktop\/Workspace\/TCAD2024\/Vitis_Accel_Examples\/proj\/xrt.run_summary",
        "source": "vp",
        "PID": "1047759",
        "timestamp": "1732247210564",
        "target": "TT_HW",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        }
    ]
}
